/*Welcome Controller*/
#swiftLabel {
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: -system-orange;
}

#wandAndStarsLabel {
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: #ff3b30;
}

#rectangleStackFillLabel {
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: #007aff;
}

#circleLabel {
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: -text-color;
}

#welcomeAnchorPane {
    -fx-background-color: -system-background-color;
}

#welcomeDividerLine {
    -fx-stroke: #d1d1d6;
}

#continueStackPane {
    -fx-background-color: -secondary-system-background-color;
}

#continueButton {
    -fx-background-color: -accent-blue;
    -fx-font-family: "SF Pro Display Regular";
    -fx-font-size: 18;
    -fx-text-fill: #ffffff;
}

#continueButton:pressed {
    -fx-background-color: -accent-blue-pressed;
}

/*Choose Mode Controller*/
#exitButton {
    -fx-background-color: -cancel-button-background;
    -fx-font-family: "SF Pro Display Regular";
    -fx-font-size: 18;
    -fx-text-fill: -cancel-button-text;
}

#exitButton:pressed {
    -fx-background-color: -cancel-button-background-pressed;
    -fx-font-family: "SF Pro Display Regular";
    -fx-font-size: 18;
    -fx-text-fill: -cancel-button-text;
}

#singlePlayerVBox {
    -fx-border-radius: 0;
    -fx-border-width: 0;
}

#singlePlayerVBox:hover {
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#singlePlayerVBox:pressed {
    -fx-background-color: -system-gray-5;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#multiPlayerVBox {
    -fx-border-radius: 0;
    -fx-border-width: 0;
}

#multiPlayerVBox:hover {
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#multiPlayerVBox:pressed {
    -fx-background-color: -system-gray-5;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#computerVBox {
    -fx-border-radius: 0;
    -fx-border-width: 0;
}

#computerVBox:hover {
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#computerVBox:pressed {
    -fx-background-color: -system-gray-5;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

.cancelButton {
    -fx-background-color: -cancel-button-background;
    -fx-background-radius: 2;
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: -cancel-button-text;
}


.cancelButton:focused {
    -fx-background-color: -cancel-button-background;
    -fx-background-radius: 2;
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: -cancel-button-text;
}


.cancelButton:pressed {
    -fx-background-color: -cancel-button-background-pressed;
    -fx-background-radius: 2;
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: -cancel-button-text;
}

.doneButton {
    -fx-background-color: -accent-blue;
    -fx-background-radius: 2;
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: -blue-button-text;
}

.doneButton:focused {
    -fx-background-color: -accent-blue;
    -fx-background-radius: 2;
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: #ffffff;
}

.doneButton:pressed {
    -fx-background-color: -accent-blue-pressed;
    -fx-background-radius: 2;
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: #ffffff;
}

.header-panel {
    -fx-background-color: -secondary-system-background-color;
    -fx-font-size: 16;
    -fx-outer-border: 0;
}

.combo-box {
    -fx-outer-border: 0;
}

.combo-box .list-cell {
    -fx-border-width: 0;
    -fx-border-radius: 0;
    -fx-background-color: -secondary-system-background-color;
}

.combo-box .arrow {
    -fx-background-color: -system-background-color;
}

.combo-box .arrow-button {
    -fx-background-color: -accent-blue;
}

.combo-box-popup .list-view {
    -fx-background-color: -secondary-system-background-color;
}

.combo-box-popup .list-view .list-cell {
    /*-fx-padding: 4 0 4 5;*/

    /* No alternate highlighting */
    -fx-background-color: -secondary-system-background-color;
}

.combo-box-popup .list-view .list-cell:selected {
    -fx-background: -accent-blue;
    -fx-background-color: -accent-blue;
    -fx-text-fill: -fx-selection-bar-text;
}

.combo-box-popup .list-view .list-cell:hover {
    -fx-background-color: -light-blue;
    -fx-text-fill: -text-color;
}

.combo-box-popup .list-view .list-cell:hover:selected {
    -fx-background: -accent-blue;
    -fx-background-color: -accent-blue;
    -fx-text-fill: -fx-selection-bar-text;
}

/* Choose Level Controller */

#easyHBox {
    -fx-border-radius: 0;
    -fx-border-width: 0;
}

#easyHBox:hover {
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#easyHBox:pressed {
    -fx-background-color: -system-gray-5;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#mediumHBox {
    -fx-border-radius: 0;
    -fx-border-width: 0;
}

#mediumHBox:hover {
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#mediumHBox:pressed {
    -fx-background-color: -system-gray-5;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#expertHBox {
    -fx-border-radius: 0;
    -fx-border-width: 0;
}

#expertHBox:hover {
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#expertHBox:pressed {
    -fx-background-color: -system-gray-5;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#customHBox {
    -fx-border-radius: 0;
    -fx-border-width: 0;
}

#customHBox:hover {
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#customHBox:pressed {
    -fx-background-color: -system-gray-5;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: -system-orange;
    -fx-border-width: 5;
}

#backButton {
    -fx-background-color: -accent-blue;
    -fx-font-family: "SF Pro Display Regular";
    -fx-font-size: 18;
    -fx-text-fill: -blue-button-text;
}

#backButton:pressed {
    -fx-background-color: -accent-blue-pressed;
}

#leftAnchorPane {
    -fx-background-color: -minefield-background-color;
}

.scroll-bar:vertical {
    -fx-background-color: transparent;
}

.scroll-bar:horizontal {
    -fx-background-color: transparent;
}

.scroll-pane {
    -fx-background-color: -minefield-background-color;
}

.corner {
    -fx-background-color: transparent;
}

.minefieldGridPane {
    -fx-background-color: -minefield-background-color;
}

.minefieldLabel {
    -fx-text-fill: -accent-blue;
    -fx-alignment: center;
    -fx-background-color: transparent;
    -fx-font-size: 48;
    -fx-font-family: "SF Pro Display Regular";
}

.minefieldLabel:hover {
    -fx-text-fill: -accent-blue-pressed;
    -fx-alignment: center;
    -fx-background-color: transparent;
    -fx-font-size: 48;
    -fx-font-family: "SF Pro Display Regular";
}

.minefieldLabel:pressed {
    -fx-text-fill: #1E68DC;
    -fx-font-size: 48;
    -fx-font-family: "SF Pro Display Regular";
}

.minefieldLabelClicked {
    -fx-text-fill: -text-color;
    -fx-font-size: 48;
    -fx-font-family: "SF Pro Display Regular";
}

.minefieldLabelFlagged {
    -fx-text-fill: -flag-orange;
    -fx-font-size: 48;
    -fx-font-family: "SF Pro Display Regular";
}

.minefieldLabelQuestioned {
    -fx-text-fill: -system-indigo;
    -fx-font-size: 48;
    -fx-font-family: "SF Pro Display Regular";
}

.minefieldLabelBombed {
    -fx-text-fill: -mine-red;
    -fx-font-size: 48;
    -fx-font-family: "SF Pro Display Regular";
}

.minefieldLabelCorrect {
    -fx-text-fill: -mine-green;
    -fx-font-size: 48;
    -fx-font-family: "SF Pro Display Regular";
}

.minefieldLabelWrong {
    -fx-text-fill: -mine-red;
    -fx-font-size: 48;
    -fx-font-family: "SF Pro Display Regular";
}

.minefieldLabelHighlighted {
    -fx-text-fill: -highlight-yellow;
    -fx-font-size: 48;
    -fx-font-family: "SF Pro Display Regular";
}

#timerIcon {
    -fx-text-fill: -system-orange;
}

#timerLabel {
    -fx-font-family: "SF Mono Regular";
}

#mineIcon {
    -fx-text-fill: -system-red;
}

#mineLabel {
    -fx-font-family: "SF Mono Regular";
}

#roundIcon {
    -fx-text-fill: -accent-blue;
}

#roundLabel {
    -fx-font-family: "SF Mono Regular";
}

.playerIcon {
    -fx-text-fill: -text-color;
    -fx-font-size: 80;
    -fx-font-family: "SF Pro Display Regular";
}

.playerInformationLabel {
    -fx-text-fill: -text-color;
    -fx-font-size: 18;
    -fx-font-family: "SF Mono Regular";
}

.gameOverCancelButton {
    -fx-background-color: -cancel-button-background;
    -fx-background-radius: 2;
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: -cancel-button-text;
    -fx-font-size: 18;
}

.gameOverCancelButton:focused {
    -fx-background-color: -cancel-button-background;
    -fx-background-radius: 2;
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: -cancel-button-text;
    -fx-font-size: 18;
}

.gameOverCancelButton:pressed {
    -fx-background-color: -cancel-button-background-pressed;
    -fx-background-radius: 2;
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: -cancel-button-text;
    -fx-font-size: 18;
}

.gameOverHomeButton {
    -fx-background-color: -accent-blue;
    -fx-background-radius: 2;
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: -blue-button-text;
    -fx-font-size: 18;
}

.gameOverHomeButton:focused {
    -fx-background-color: -accent-blue;
    -fx-background-radius: 2;
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: -blue-button-text;
    -fx-font-size: 18;
}

.gameOverHomeButton:pressed {
    -fx-background-color: -accent-blue-pressed;
    -fx-background-radius: 2;
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: -blue-button-text;
    -fx-font-size: 18;
}

.check-box:selected > .box {
    /* background color for selected checkbox */
    -fx-background-color: -accent-blue;
}

.check-box:selected > .box > .mark,
.check-box:indeterminate  > .box > .mark {
    /* modify mark color */
    -fx-background-color: #ffffff;
}

