.root {
    -fx-accent: #307cf7;
    -accent-blue: #307cf7;
    -accent-blue-pressed: #2d74e3;
    -focus-color: #8dafef;

    -system-background-color: #eaeaed;
    -text-color: #000000;
    /*-secondary-system-background-color: #e3e4e6;*/
    -secondary-system-background-color: #dddcdc;

    -cancel-button-background: #d3cfcd;
    -cancel-button-background-pressed: #c9c4c2;
    -cancel-button-text: #343332;

    -blue-button-text: #ffffff;

    -system-red: #ff3b30;
    -mine-red: #BB0100;
    -system-pink: #ff2d55;
    -system-orange: #ff9500;
    -flag-orange: #C35500;
    -system-yellow: #ffcc00;
    -highlight-yellow: #e8c658;
    -system-green: #34c759;
    -mine-green: #4ea233;
    -system-blue: #007aff;
    -system-teal: #5ac8fa;
    -system-indigo: #5856d6;
    -system-purple: #af52de;

    -light-blue: #bad7fb;
    -light-purple: #dbc6dd;
    -light-pink: #f4cce1;
    -light-red: #edc5c6;
    -light-orange: #f6dabf;
    -light-yellow: #fceec3;
    -light-green: #d5e9ca;
    -graphite: #e0e0e0;

    -system-gray: #8e8e93;
    -system-gray-2: #aeaeb2;
    -system-gray-3: #c7c7cc;
    -system-gray-4: #d1d1d6;
    -system-gray-5: #e5e5ea;
    -system-gray-6: #f2f2f7;

    -minefield-background-color: -light-blue;

    -fx-background: -system-background-color;

}
