<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="30.0" layoutY="30.0" text="Game Over!">
         <font>
            <Font name="SF Pro Display Regular" size="50.0" />
         </font>
      </Label>
      <Button fx:id="playSameBoardButton" layoutX="50.0" layoutY="185.0" mnemonicParsing="false" onAction="#playSameBoard" styleClass="gameOverCancelButton" text="Play Same Board">
         <font>
            <Font name="SF Pro Display Regular" size="18.0" />
         </font></Button>
      <Button fx:id="restartButton" layoutX="252.0" layoutY="185.0" mnemonicParsing="false" onAction="#restartNewGame" styleClass="gameOverCancelButton" text="Restart">
         <font>
            <Font name="SF Pro Display Regular" size="18.0" />
         </font></Button>
      <Button fx:id="homeButton" layoutX="380.0" layoutY="185.0" mnemonicParsing="false" onAction="#home" styleClass="gameOverHomeButton" text="Home">
         <font>
            <Font name="SF Pro Display Regular" size="18.0" />
         </font></Button>
      <Label fx:id="descriptionTextLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="116.0" prefHeight="40.0" prefWidth="460.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." wrapText="true">
         <font>
            <Font name="SF Pro Display Regular" size="22.0" />
         </font></Label>
      <Label fx:id="gameOverIconLabel" layoutX="407.0" layoutY="24.0" text="􀊀" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="SF Pro Display Regular" size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
