Used Libraries:

com.github.Dansoftowner:jSystemThemeDetector:3.6
For automatic detection of dark mode. Another implementation is app.PublicDefinitions:isMacOSDark. Due to the fact that my implementation can only detect dark mode on macOS, the library is used for cross-platform detecting.

io.github.typhon0:AnimateFX:1.2.2
For simple animation.

net.kurobako:gesturefx:0.7.1
For the zoomable minefield. Cache was set manually to increase performance. Native pane becomes slow if zoomed to a large scale.

com.google.code.gson:gson:2.8.6
For JSON reading and writing.

