<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" percentWidth="50.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="300.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <MenuBar fx:id="menuBar" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <menus>
            <Menu mnemonicParsing="false" text="Game">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openGame" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#showPreferences" text="Preferences">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#closeStage" text="Close Window">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="Show Welcome Screen" />
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="informationLabel" alignment="TOP_CENTER" prefHeight="31.0" prefWidth="935.0" text="Choose your preferred game mode..." textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <font>
            <Font name="SF Pro Display Regular" size="26.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <VBox fx:id="singlePlayerVBox" alignment="CENTER" onMouseClicked="#enterSinglePlayerMode" prefHeight="220.0" prefWidth="120.0" GridPane.rowIndex="2">
         <children>
            <Label alignment="CENTER" prefHeight="120.0" prefWidth="120.0" text="􀉪" textAlignment="CENTER">
               <font>
                  <Font name="SF Pro Display Regular" size="96.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Single Player" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox fx:id="multiPlayerVBox" alignment="CENTER" onMouseClicked="#enterMultiPlayerMode" prefHeight="220.0" prefWidth="152.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label alignment="CENTER" prefHeight="120.0" prefWidth="152.0" text="􀉬" textAlignment="CENTER">
               <font>
                  <Font name="SF Pro Display Regular" size="96.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Multiplayer" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox fx:id="computerVBox" alignment="CENTER" onMouseClicked="#enterComputerMode" prefHeight="220.0" prefWidth="152.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="120.0" prefWidth="200.0" text="􀉪􀥺">
               <font>
                  <Font name="SF Pro Display Regular" size="86.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Human vs. Computer" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
         <children>
            <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" onAction="#closeStage" prefWidth="400.0" text="Exit">
               <font>
                  <Font name="SF Pro Display Regular" size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</GridPane>
