<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcomeAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane prefHeight="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Welcome to Minesweeper" wrapText="true">
                    <font>
                        <Font name="SF Pro Display Regular" size="48.0" />
                    </font>
                </Label>
                <Line fx:id="welcomeDividerLine" endX="150.0" startX="-500.0" stroke="#e5e5ea" StackPane.alignment="BOTTOM_CENTER">
                    <StackPane.margin>
                        <Insets bottom="10.0" />
                    </StackPane.margin>
                </Line>
            </children>
        </StackPane>
        <StackPane layoutX="398.0" layoutY="240.0" prefHeight="133.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="wandAndStarsLabel" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="􀆿" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="SF Pro Display Regular" size="48.0" />
                            </font>
                        </Label>
                        <Label fx:id="swiftLabel" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="􀫊" textAlignment="CENTER" textFill="#ffa900" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font name="SF Pro Display Regular" size="48.0" />
                            </font>
                        </Label>
                        <Label fx:id="rectangleStackFillLabel" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="􀥺" textAlignment="CENTER" textFill="#0a84ff" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                            <font>
                                <Font name="SF Pro Display Regular" size="48.0" />
                            </font>
                        </Label>
                        <Label fx:id="circleLabel" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="􀀂" textAlignment="CENTER" textFill="#af52de" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                            <font>
                                <Font name="SF Pro Display Regular" size="48.0" />
                            </font>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                            <children>
                                <Label text=" ">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label text="Elegent Design">
                                    <font>
                                        <Font name="SF Pro Display Semibold" size="18.0" />
                                    </font>
                                </Label>
                                <Label text="Some description with red symbol." wrapText="true">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <Label text=" ">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label text="Some Title">
                                    <font>
                                        <Font name="SF Pro Display Semibold" size="18.0" />
                                    </font>
                                </Label>
                                <Label text="Some description with orange symbol." wrapText="true">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <Label text=" ">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label text="Intelligent AI">
                                    <font>
                                        <Font name="SF Pro Display Semibold" size="18.0" />
                                    </font>
                                </Label>
                                <Label text="Play multiplayer mode with your computer!" wrapText="true">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <children>
                                <Label text=" ">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label text="Dark Mode">
                                    <font>
                                        <Font name="SF Pro Display Semibold" size="18.0" />
                                    </font>
                                </Label>
                                <Label text="Now fully compatible with system dark mode." wrapText="true">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </children>
        </StackPane>
        <StackPane fx:id="continueStackPane" layoutX="313.0" layoutY="346.0" prefHeight="60.0" prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="continueButton" mnemonicParsing="false" onAction="#continueToMain" prefWidth="300.0" text="Continue" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </StackPane>
    </children>
</AnchorPane>
